# nodejs-goof

./: .dccache  .dockerignore  .env  .fossa.yml  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .project  .snyk  .snyk_ignores  .travis.yml  Agreement  ApplicationStartupHandlerRegistryImpl.cs  Dockerfile  Dockerfile2  Jenkinsfile  PageTemplatePreview.cs  ParallelizationProviderRegistryImpl.cs  README.md  RequestInterceptorHttpModule.cs  SECURITY.md  Snyk_GH_Issues.py  SystemCollectionValueXmlSerializer.cs  ViewTransitionHelper.cs  WeakCrypto.cbl  accept.json  app.Dockerfile  app.js  app.json  azure-pipelines-snyk-sca-sast-demo.yml  azure-pipelines.yml  azure-pipelines_snyk.yml  bitbucket-pipelines.yml  buildspec.yml  command-injection.js  config.yml  db.js  deploy-heroku.md  deployment.yaml  deps.txt  (+47 more)
.circleci/: config.yaml  config.yml
.githooks/: pre-commit
.github/: CODEOWNERS  scan.yml  snowflakestuff.yml  snyk-test-sarif.yml
.jit/: jit-plan.yml
Actions/: GH Chain Bench Scan.yml  SNYK_SCAN_to_SARIF.yml  Snyk Scan to Monitor.yml  Trufflehog Scan.yaml  chain_bench_scan  chain_bench_scan.yml  codeql-analysis.yml
Kubernetes/: goof-deployment.yaml  goof-mongo-deployment.yaml  mk.yaml
ci-scripts-library/: .gitignore  Dockerfile  README.md  pyproject.toml
cloud9-setup/: resize.sh  setup.sh
cloudformation/: api-service.json  aurora.yml  bastion.yml  billing-alerts.yml  db.yml  elastic-beanstalk.yml  elasticache.yml  fargate-service.yml  fargate.yml  single-instance.json  vpc.json
docker-app/: package.json
docs/: API.md  ARCHITECTURE-WORKSPACES.md  container-report-test.html  container-scan-email-draft.txt  scan-trigger.md  snyk-dashboard-upload-commands.md  snyk-html-reports-email-draft.txt  snyk-html-reports-email-keith.txt  snyk-upload-email-draft.txt
entity/: Test.js  Users.js
exploits/: dustjs-exploits.sh  exploit-aliases.sh  marked-exploit.sh  moment-exploit.sh  moment-todo-bad.csv  moment-todo-good.csv  mongoose-exploits.sh  ms-exploits.sh  nosql-exploits.sh  nosql-injection.sh  prototype-pollution-typeorm.md  prototype-pollution.sh  shell-injection.md  st-exploit.sh  st-exploits.sh
goofenv/: pyvenv.cfg
image-app/: Dockerfile  README.md  package-lock.json  package.json  server.js
k8s-src/: nodejs-goof-deploy.yaml  nodejs-goof-service.yaml
kubernetes/: goof-deployment.yaml  goof-mongo-deployment.yaml  goof-msql-deployment.yaml  goof-mysql-deployment.yaml
manifests/: README.md  goof-deployment.yaml  goof-service.yaml  log4shell.yaml  thumbnailer.yaml  todolist.yaml
middleware/: api-auth.js
new/: package-lock.json  package.json
public/: about.html  robots.txt
routes/: .snyk  api.js  audit.js  index.js  profile.js  research.js  rules.js  todo-import.js  todos.js  users.js  webhooks.js  workspace-todos.js  workspaces.js  xss-vulnerable.js
scripts/: audit-retention.js  test-terraform.sh
service/: adminService.js  package.json  xssResponder.js  xssResponsePipeline.js  xssResponseSender.js
services/: audit.js  rule-engine.js  webhook-delivery.js  workspace-auth.js
setup/: calico.yaml
terraform/: main.tf  tfplan.json  tfplan.out  variables.tf
tests/: authentication.component.spec.js
thumbnailer/: .gitignore  Dockerfile  exploit.py  webapp.py
todolist/: .dockerignore  README.md  web.xml
todolist-goof/: Dockerfile  pom.xml
todolist-goof/exploits/: loc-stats.txt  struts-exploit-docker-tomcat.sh
todolist-goof/exploits/log4shell/: README.md
todolist-goof/exploits/tomcat-rce/: Dockerfile  README.md
todolist-goof/k8s/: calico.yaml  eks-calico.sh  imagebuild.sh  java-goof.yaml  java-goof2.yaml  java-goof3.yaml  kind-init.sh  lb.sh  metallb-config.yaml  quickstart.sh  shutdown.sh  startup.sh
todolist-goof/src/site/template/: about.html  login.html
todolist-goof/todolist-core/: pom.xml
todolist-goof/todolist-core/src/main/java/io/github/todolist/core/: Statics.java
todolist-goof/todolist-core/src/main/java/io/github/todolist/core/domain/: Todo.java  User.java
todolist-goof/todolist-core/src/main/java/io/github/todolist/core/repository/api/: UserRepository.java
todolist-goof/todolist-core/src/main/java/io/github/todolist/core/repository/impl/: UserRepositoryImpl.java
todolist-goof/todolist-core/src/main/java/io/github/todolist/core/service/impl/: TodoServiceImpl.java
todolist-goof/todolist-core/src/main/resources/: log4j.properties
todolist-goof/todolist-core/src/main/resources/config/: data.sql  schema.sql
todolist-goof/todolist-core/src/test/java/io/github/todolist/core/: UserServiceTest.java
todolist-goof/todolist-web-common/: pom.xml
todolist-goof/todolist-web-common/src/main/java/io/github/benas/todolist/web/common/form/: ChangePasswordForm.java
todolist-goof/todolist-web-common/src/main/java/io/github/benas/todolist/web/common/util/: TodoListUtils.java
todolist-goof/todolist-web-common/src/main/resources/: ValidationMessages.properties
todolist-goof/todolist-web-struts/: Procfile  pom.xml
todolist-goof/todolist-web-struts/src/main/java/io/github/benas/todolist/web/action/: BaseAction.java
todolist-goof/todolist-web-struts/src/main/java/io/github/benas/todolist/web/action/user/: AccountAction.java  FilesAction.java  HomeAction.java  SessionAction.java
todolist-goof/todolist-web-struts/src/main/java/io/github/benas/todolist/web/interceptor/: LoginInterceptor.java
todolist-goof/todolist-web-struts/src/main/resources/: struts.xml
todolist-goof/todolist-web-struts/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
todolist-goof/todolist-web-struts/src/main/webapp/WEB-INF/views/common/: error.jspf  header.jspf  navigationbar.jspf
todolist-goof/todolist-web-struts/src/main/webapp/WEB-INF/views/todo/: create.jsp  upload.jsp
todolist-goof/todolist-web-struts/src/main/webapp/WEB-INF/views/user/: account.jsp  files.jsp  register.jsp
todolist/exploits/log4shell-server/: Dockerfile  pom.xml
todolist/exploits/log4shell-server/src/main/java/: Evil.java  Server.java  Vandalize.java
views/: about_new.dust  account.hbs  account_details.ejs  admin.ejs  index.ejs  layout.ejs  layout.hbs
(+152 files in other folders)
