log4j.rootLogger=error, stderr

#log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern= %d{dd/MM/yyyy HH:mm:ss} [%-5p] %c:%L - %m%n
